{
  "name": "helix-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "signals:scrape": "node src/jobs/scrapeSignals.js",
    "render:worker": "node src/jobs/renderQueue.js",
    "media:cleanup": "node src/jobs/cleanupMedia.js",
    "media:cleanup:dry": "node src/jobs/cleanupMedia.js --dry-run",
    "media:process": "node src/jobs/processMedia.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@remotion/bundler": "4.0.518",
    "@remotion/renderer": "4.0.518",
    "bullmq": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.0",
    "node-cron": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.518"
  },
  "devDependencies": {
    "prisma": "^6.3.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
